NODE_ENV=production

PORT=3001

# REACT_APP_SERVER_ENDPOINT=http://localhost:3000/api
# REACT_APP_SERVER_IMAGE_URL=http://localhost:3000/public/assets/products/images/
REACT_APP_SERVER_ENDPOINT=https://gemini-cafe-api.fly.dev/api
REACT_APP_SERVER_IMAGE_URL=https://gemini-cafe-api.fly.dev/public/assets/products/images/

REACT_APP_DELIVERY_FEE=8000